<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Aug 20 19:04:54 CEST 2013 -->
<title>Index</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/nixosoft/jlr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#clear()">clear()</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Remove all mappings.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/nixosoft/jlr/package-summary.html">de.nixosoft.jlr</a> - package de.nixosoft.jlr</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#deleteTempFiles(boolean, boolean, boolean)">deleteTempFiles(boolean, boolean, boolean)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Sets the state of the deletion for the temporary files (tex/aux/log).</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#generate(java.io.File, java.io.File, java.io.File)">generate(File, File, File)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#generate(int, java.io.File, java.io.File, java.io.File)">generate(int, File, File, File)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#generate(java.io.File, java.io.File, java.io.File, java.io.File)">generate(File, File, File, File)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#generate(java.io.File, int, java.io.File, java.io.File, java.io.File)">generate(File, int, File, File, File)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Returns an error message if the parsing fails.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Returns an error message if the generation fails.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#getOutputStream()">getOutputStream()</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Returns the output messages of pdfLaTeX.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#getPDF()">getPDF()</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Returns the PDF file.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr"><span class="strong">JLRConverter</span></a> - Class in <a href="./de/nixosoft/jlr/package-summary.html">de.nixosoft.jlr</a></dt>
<dd>
<div class="block">The main function of this class is to parse a template file and create a
 concrete instance file by using Velocity (a Java-based template engine from
 Apache).</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#JLRConverter(java.io.File)">JLRConverter(File)</a></span> - Constructor for class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Constructs a JLRConverter and initialization of the Velocity Engine
 without LogSystem.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#JLRConverter(java.io.File, java.lang.String)">JLRConverter(File, String)</a></span> - Constructor for class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Constructs a JLRConverter and initialization of the Velocity Engine.</div>
</dd>
<dt><a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr"><span class="strong">JLRGenerator</span></a> - Class in <a href="./de/nixosoft/jlr/package-summary.html">de.nixosoft.jlr</a></dt>
<dd>
<div class="block">The JLRGenerator is used to convert a *.tex file to a *.pdf file.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRGenerator.html#JLRGenerator()">JLRGenerator()</a></span> - Constructor for class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr">JLRGenerator</a></dt>
<dd>
<div class="block">Constructs a JLRConverter.</div>
</dd>
<dt><a href="./de/nixosoft/jlr/JLROpener.html" title="class in de.nixosoft.jlr"><span class="strong">JLROpener</span></a> - Class in <a href="./de/nixosoft/jlr/package-summary.html">de.nixosoft.jlr</a></dt>
<dd>
<div class="block">The JLROpener is used to open a file by launching the associated application.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./de/nixosoft/jlr/Main.html" title="class in de.nixosoft.jlr"><span class="strong">Main</span></a> - Class in <a href="./de/nixosoft/jlr/package-summary.html">de.nixosoft.jlr</a></dt>
<dd>
<div class="block">Show the version of the library.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/Main.html" title="class in de.nixosoft.jlr">Main</a></dt>
<dd>
<div class="block">Main Class.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLROpener.html#open(java.io.File, java.io.File)">open(File, File)</a></span> - Static method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLROpener.html" title="class in de.nixosoft.jlr">JLROpener</a></dt>
<dd>
<div class="block">Opens a file by a chosen application.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLROpener.html#open(java.io.File)">open(File)</a></span> - Static method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLROpener.html" title="class in de.nixosoft.jlr">JLROpener</a></dt>
<dd>
<div class="block">Opens a file by launching the associated application.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#parse(java.lang.String, java.io.File)">parse(String, File)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Parses an input string (instead of a file) and creates an output file by
 replacing keywords.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#parse(java.lang.String, java.io.File, java.lang.String)">parse(String, File, String)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Parses an input string (instead of a file) and creates an output file by
 replacing keywords.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#parse(java.io.File, java.io.File)">parse(File, File)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Parses an input file and creates an output file by replacing keywords.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#parse(java.io.File, java.io.File, java.lang.String)">parse(File, File, String)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Parses an input file and creates an output file by replacing keywords.</div>
</dd>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLROpener.html#print(java.io.File)">print(File)</a></span> - Static method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLROpener.html" title="class in de.nixosoft.jlr">JLROpener</a></dt>
<dd>
<div class="block">Prints a file by the associated application.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./de/nixosoft/jlr/JLRConverter.html#replace(java.lang.String, java.lang.Object)">replace(String, Object)</a></span> - Method in class de.nixosoft.jlr.<a href="./de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr">JLRConverter</a></dt>
<dd>
<div class="block">Replaces a specific keyword in the template by a value.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/nixosoft/jlr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
