<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>JLRTutorial</title></head><body><h1 id="JavaLaTeXReportTutorial">Java LaTeX Report &#8211; Tutorial</h1><p style="text-align: justify;">This tutorial explains how to use the JLR (Java LaTeX Report) library by <a href="http://www.nixo-soft.de/">nixo-soft</a>.<br/>To understand the following code, a basic knowledge in LaTeX and Java is required.<br/>Furthermore you&#8217;ll probably need <a href="http://www.ctan.org/tex-archive/macros/generic/realcalc/">realcalc.tex</a>,  <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/invoice/texput/">invoice.sty</a> and <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/invoice/texput/">invoice.def</a> to execute the sample code.</p><p><b>Requirements:</b> Java Runtime Environment (JRE) 6 Update 20 / Installed or portable LaTeX Distribution (e.g. MiKTeX or MiKTeX Portable)</p><p>The tutorial is divided into three parts:</p><ul><li>How to create a LaTeX template file.</li><li>How to use JLR to create a report file.</li><li>How to use JLR to create a PDF file.</li></ul><p><br /><br/><b>How to create a LaTeX template file</b></p><p style="text-align: justify;">Before we can use the JLR library in our Java project, we have to create a template file in LaTeX.<br/>For this we use the <a href="http://velocity.apache.org/engine/releases/velocity-1.7/user-guide.html">Velocity Template Language (VTL)</a> from Apache.<br/>In our example we keep it simple, but VTL is very powerful and offers lots of possibilities.<br/>Let&#8217;s assume that we want to create multiple invoices for different customers (if you need help in creating invoices with Latex, just have a look at <a href="http://www.ctan.org/tex-archive/help/Catalogue/entries/invoice.html">CTAN</a> or <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/invoice/doc/invoice.pdf">invoice.pdf</a>).</p><p>So, a very simple invoice template could look like:</p><p><i>invoiceTemplate.tex</i></p><pre><code>\documentclass{letter} 
\usepackage{invoice} 
\address{Josh Parker \\
         5650 Webster Ave \\
         West Palm Beach, Florida 33405 \\
         JParker@mail.com} 
\date{31-May-2010} 

\begin{document} 
\begin{letter}{$CustomerName \\ 
               $CustomerStreet \\ 
               $CustomerZip} 
\opening{Invoice no. $Number} 
Dear customer,

... 

\begin{invoice}{Euro}{0} 
\ProjectTitle{Example Project} 

#foreach( $name in $services )
    \Fee{$name[0]} {$name[1]} {1} 
#end 

\end{invoice} 

\closing{Best regards} 
\end{letter} 
\end{document} 
</code></pre><p></p><p style="text-align: justify;">As you can see, there are special tags or patterns (<code>$</code>,<code>#foreach</code>...) with variables, which don&#8217;t belong to LaTeX. These are used to indicate variable information (like name, address, date etc.) and will be replaced afterwards.<br/>Look at <a href="http://velocity.apache.org/engine/releases/velocity-1.7/user-guide.html">http://velocity.apache.org/engine/releases/velocity-1.7/user-guide.html</a> to understand the meaning and usage of tags, patterns, variables and Velocity Template Language (VTL). Before you compile the sample code in your LaTeX editor, it&#8217;s probably necessary to include <a href="http://www.ctan.org/tex-archive/macros/generic/realcalc/">realcalc.tex</a>,  <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/invoice/texput/">invoice.sty</a> and <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/invoice/texput/">invoice.def</a> in your working directory (where your invoiceTemplate.tex lies) - or you can integrate these files into your LaTeX distribution.</p><p><b>Note:</b> Maybe you get some error messages from your LaTeX editor. This is normal &#8211; these errors occur because the instruction</p><p><code>\Fee{$name} {$name} {1}</code></p>expects a number as second argument (and not the variable <b>name</b>). Later we are going to replace this variable with a number &#8211; hence it can be ignored so far.<p><br /><br/>The PDF file of the invoice template should look like: </p><p><br /><br/> <img alt="invoiceTemplatePDF." title="invoiceTemplatePDF." border="0" src="invoiceTemplatePDF.jpg"/></p><p><br /><br/><b>How to use JLR to create a report file</b></p><p style="text-align: justify;">The next step is to start a new Java project and import the JLR library into it.<br/>Now let&#8217;s look at some sample code to see how JLR works.</p><p>First you have to make a declaration of the template file (e.g. C:\Invoices\invoiceTemplate.tex)<br/>and the output tex files (e.g. C:\Invoices\temp\invoice1.tex and C:\Invoices\temp\invoice2.tex) which you want to create:</p><pre><code>File workingDirectory = new File("C:" + File.separator + "Invoices");

File template = new File(workingDirectory.getAbsolutePath() + File.separator + "invoiceTemplate.tex");

File tempDir = new File(workingDirectory.getAbsolutePath() + File.separator + "temp");
if (!tempDir.isDirectory()) {
    tempDir.mkdir();
}
File invoice1 = new File(tempDir.getAbsolutePath() + File.separator + "invoice1.tex");
File invoice2 = new File(tempDir.getAbsolutePath() + File.separator + "invoice2.tex");
</code></pre><p></p><p style="text-align: justify;">Our goal is to fill the template with information. To achieve this, we have to use the<br/>replace() method of JLRConverter, where a key has to correspond to the variables in the template.<br/>The workingDirectory is the directory where the template files are located and it is necessary for JLRConverter.</p><pre><code>JLRConverter converter = new JLRConverter(workingDirectory);

converter.replace("Number", "1");
converter.replace("CustomerName", "Ivan Pfeiffer");
converter.replace("CustomerStreet", "Schwarzer Weg 4");
converter.replace("CustomerZip", "13505 Berlin");

ArrayList&lt;ArrayList&lt;String&gt;&gt; services = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		
ArrayList&lt;String&gt; subservice1 = new ArrayList&lt;String&gt;();
ArrayList&lt;String&gt; subservice2 = new ArrayList&lt;String&gt;();
ArrayList&lt;String&gt; subservice3 = new ArrayList&lt;String&gt;();
		
subservice1.add("Software");
subservice1.add("50");
subservice2.add("Hardware1");
subservice2.add("500");
subservice3.add("Hardware2");
subservice3.add("850");
		
services.add(subservice1);
services.add(subservice2);
services.add(subservice3);		
		
converter.replace("services", services);
</code></pre><p></p><p>Now we are ready to use JLR and start the replacement procedure:</p><pre><code>converter.parse(template, invoice1);
</code></pre><p>The second invoice (invoice2) is going to be created in an analogous manner.</p><p><br /><br/>Let&#8217;s sum it up a little:</p><p><i>Main.java</i></p><pre><code>import de.nixosoft.jlr.*;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        File workingDirectory = new File("C:" + File.separator + "Invoices");

        File template = new File(workingDirectory.getAbsolutePath() + File.separator + "invoiceTemplate.tex");

        File tempDir = new File(workingDirectory.getAbsolutePath() + File.separator + "temp");
        if (!tempDir.isDirectory()) {
            tempDir.mkdir();
        }

        File invoice1 = new File(tempDir.getAbsolutePath() + File.separator + "invoice1.tex");
        File invoice2 = new File(tempDir.getAbsolutePath() + File.separator + "invoice2.tex");


        try {
            JLRConverter converter = new JLRConverter(workingDirectory);

            converter.replace("Number", "1");
            converter.replace("CustomerName", "Ivan Pfeiffer");
            converter.replace("CustomerStreet", "Schwarzer Weg 4");
            converter.replace("CustomerZip", "13505 Berlin");

            ArrayList&lt;ArrayList&lt;String&gt;&gt; services = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		
            ArrayList&lt;String&gt; subservice1 = new ArrayList&lt;String&gt;();
            ArrayList&lt;String&gt; subservice2 = new ArrayList&lt;String&gt;();
            ArrayList&lt;String&gt; subservice3 = new ArrayList&lt;String&gt;();
		
            subservice1.add("Software");
            subservice1.add("50");
            subservice2.add("Hardware1");
            subservice2.add("500");
            subservice3.add("Hardware2");
            subservice3.add("850");
		
            services.add(subservice1);
            services.add(subservice2);
            services.add(subservice3);		
		
            converter.replace("services", services);
            
            converter.parse(template, invoice1);



            converter.replace("Number", "2");
            converter.replace("CustomerName", "Mike Mueller");
            converter.replace("CustomerStreet", "Prenzlauer Berg 12");
            converter.replace("CustomerZip", "10405 Berlin");
            
            services = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		
            subservice1 = new ArrayList&lt;String&gt;();
            subservice2 = new ArrayList&lt;String&gt;();
            subservice3 = new ArrayList&lt;String&gt;();
		
            subservice1.add("Software");
            subservice1.add("150");
            subservice2.add("Hardware");
            subservice2.add("500");
            subservice3.add("Test");
            subservice3.add("350");
		
            services.add(subservice1);
            services.add(subservice2);
            services.add(subservice3);
            
            converter.replace("services", services);

            converter.parse(template, invoice2);

        } catch (IOException ex) {
            System.err.println(ex.getMessage());
        }
    }
}
</code></pre><p></p><p style="text-align: justify;">Finally invoice1.tex and invoice2.tex were created.<br/>A look at invoice1.tex proves that all the tags were replaced with your data.</p><p><i>invoice1.tex</i></p><pre><code>\documentclass{letter} 
\usepackage{invoice} 
\address{Josh Parker \\
         5650 Webster Ave \\
         West Palm Beach, Florida 33405 \\
         JParker@mail.com} 
\date{31-May-2010} 

\begin{document} 
\begin{letter}{Ivan Pfeiffer \\ 
               Schwarzer Weg 4 \\ 
               13505 Berlin} 
\opening{Invoice no. 1} 
Dear customer,

... 

\begin{invoice}{Euro}{0} 
\ProjectTitle{Example Project} 

    \Fee{Software} {50} {1} 
    \Fee{Hardware1} {500} {1} 
    \Fee{Hardware2} {850} {1} 

\end{invoice} 

\closing{Best regards} 
\end{letter} 
\end{document}     
</code></pre><p></p><p><br /> <br/><b>How to use JLR to create a PDF file</b></p><p style="text-align: justify;">The JLRGenerator uses pdfLaTeX and helps to create a PDF file from invoice1.tex and invoice2.tex.<br/>You need to specify an output path for the PDF file and a working directory for pdfLaTeX (where <a href="http://www.ctan.org/tex-archive/macros/generic/realcalc/">realcalc.tex</a>,  <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/invoice/texput/">invoice.sty</a> and <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/invoice/texput/">invoice.def</a> lie &#8211; it&#8217;s important that pdfLaTeX is aware of such files). <br/>In our example the working directory for pdfLaTeX is the same which we already use for the template file (C:\Invoices).</p><p><b>Note:</b> If you use a portable LaTeX distribution, you need the generate()-method of JLRGenerator where you can specify the location of pdfLaTeX.</p><pre><code>File desktop = new File(System.getProperty("user.home")	+ File.separator + "Desktop");

JLRGenerator pdfGen = new JLRGenerator();

pdfGen.generate(invoice1, desktop, workingDirectory);
File pdf1 = pdfGen.getPDF();

pdfGen.generate(invoice2, desktop, workingDirectory);
File pdf2 = pdfGen.getPDF();
</code></pre><p></p><p>Finally, you can use the JLROpener to launch the associated application and open the PDF files.</p><pre><code>JLROpener.open(pdf1);
JLROpener.open(pdf2);
</code></pre><p><br/><br /><br/>The PDF file of invoice1 should look like: </p><p><br /><br/><img alt="invoice1PDF." title="invoice1PDF." border="0" src="invoice1PDF.jpg"/></p><p><br /><br/><br /><br/>The complete Java sample code (with error check):</p><p><i>Main.java</i></p><pre><code>import de.nixosoft.jlr.*;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        File workingDirectory = new File("C:" + File.separator + "Invoices");

        File template = new File(workingDirectory.getAbsolutePath() + File.separator + "invoiceTemplate.tex");

        File tempDir = new File(workingDirectory.getAbsolutePath() + File.separator + "temp");
        if (!tempDir.isDirectory()) {
            tempDir.mkdir();
        }

        File invoice1 = new File(tempDir.getAbsolutePath() + File.separator + "invoice1.tex");
        File invoice2 = new File(tempDir.getAbsolutePath() + File.separator + "invoice2.tex");



         try {
            JLRConverter converter = new JLRConverter(workingDirectory);

            converter.replace("Number", "1");
            converter.replace("CustomerName", "Ivan Pfeiffer");
            converter.replace("CustomerStreet", "Schwarzer Weg 4");
            converter.replace("CustomerZip", "13505 Berlin");

            ArrayList&lt;ArrayList&lt;String&gt;&gt; services = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		
            ArrayList&lt;String&gt; subservice1 = new ArrayList&lt;String&gt;();
            ArrayList&lt;String&gt; subservice2 = new ArrayList&lt;String&gt;();
            ArrayList&lt;String&gt; subservice3 = new ArrayList&lt;String&gt;();
		
            subservice1.add("Software");
            subservice1.add("50");
            subservice2.add("Hardware1");
            subservice2.add("500");
            subservice3.add("Hardware2");
            subservice3.add("850");
		
            services.add(subservice1);
            services.add(subservice2);
            services.add(subservice3);		
		
            converter.replace("services", services);
            
            if (!converter.parse(template, invoice1)) {
                System.out.println(converter.getErrorMessage());
            }



            converter.replace("Number", "2");
            converter.replace("CustomerName", "Mike Mueller");
            converter.replace("CustomerStreet", "Prenzlauer Berg 12");
            converter.replace("CustomerZip", "10405 Berlin");
            
            services = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		
            subservice1 = new ArrayList&lt;String&gt;();
            subservice2 = new ArrayList&lt;String&gt;();
            subservice3 = new ArrayList&lt;String&gt;();
		
            subservice1.add("Software");
            subservice1.add("150");
            subservice2.add("Hardware");
            subservice2.add("500");
            subservice3.add("Test");
            subservice3.add("350");
		
            services.add(subservice1);
            services.add(subservice2);
            services.add(subservice3);
            
            converter.replace("services", services);

            if (!converter.parse(template, invoice2)) {
                System.out.println(converter.getErrorMessage());
            }
            

            File desktop = new File(System.getProperty("user.home") + File.separator + "Desktop");

            JLRGenerator pdfGen = new JLRGenerator();           

            if (!pdfGen.generate(invoice1, desktop, workingDirectory)) { 
                System.out.println(pdfGen.getErrorMessage());
            }

            JLROpener.open(pdfGen.getPDF());

            if (!pdfGen.generate(invoice2, desktop, workingDirectory)) {
                System.out.println(pdfGen.getErrorMessage());
            }

            JLROpener.open(pdfGen.getPDF());

        } catch (IOException ex) {
            System.err.println(ex.getMessage());
        }
    }
}
</code></pre><p></p><p>&#169; by <a href="http://www.nixo-soft.de/">nixo-soft</a></p></body></html>