<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Aug 20 19:04:54 CEST 2013 -->
<title>JLRConverter</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLRConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/nixosoft/jlr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/nixosoft/jlr/JLRConverter.html" target="_top">Frames</a></li>
<li><a href="JLRConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.nixosoft.jlr</div>
<h2 title="Class JLRConverter" class="title">Class JLRConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.nixosoft.jlr.JLRConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JLRConverter</span>
extends java.lang.Object</pre>
<div class="block">The main function of this class is to parse a template file and create a
 concrete instance file by using Velocity (a Java-based template engine from
 Apache).
 
 <p>
 In the context of JLR(Java LaTeX Report), it is used to create a LaTeX report
 file from a LaTeX template file.<br />
 For example, this can be used for invoices where you want to change
 information like name, address, date etc.
 
 <p>
 The following tutorials can be helpful for the use of JLR:<br />
 <a href="http://www.nixo-soft.de/tutorials/jlr/JLRTutorial.html"
 >http://www.nixo-soft.de/tutorials/jlr/JLRTutorial.html</a> <br />
 <a href=
 "http://velocity.apache.org/engine/releases/velocity-1.7/user-guide.html"
 >http://velocity.apache.org/engine/releases/velocity-1.7/user-guide.html</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthias Walter (<a
         href="mailto:matthias.walter@nixo-soft.de">matthias
         .walter@nixo-soft.de</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#JLRConverter(java.io.File)">JLRConverter</a></strong>(java.io.File&nbsp;workingDir)</code>
<div class="block">Constructs a JLRConverter and initialization of the Velocity Engine
 without LogSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#JLRConverter(java.io.File, java.lang.String)">JLRConverter</a></strong>(java.io.File&nbsp;workingDir,
            java.lang.String&nbsp;logging)</code>
<div class="block">Constructs a JLRConverter and initialization of the Velocity Engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Returns an error message if the parsing fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#parse(java.io.File, java.io.File)">parse</a></strong>(java.io.File&nbsp;inputFile,
     java.io.File&nbsp;outputFile)</code>
<div class="block">Parses an input file and creates an output file by replacing keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#parse(java.io.File, java.io.File, java.lang.String)">parse</a></strong>(java.io.File&nbsp;inputFile,
     java.io.File&nbsp;outputFile,
     java.lang.String&nbsp;charsetName)</code>
<div class="block">Parses an input file and creates an output file by replacing keywords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#parse(java.lang.String, java.io.File)">parse</a></strong>(java.lang.String&nbsp;inputString,
     java.io.File&nbsp;outputFile)</code>
<div class="block">Parses an input string (instead of a file) and creates an output file by
 replacing keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#parse(java.lang.String, java.io.File, java.lang.String)">parse</a></strong>(java.lang.String&nbsp;inputString,
     java.io.File&nbsp;outputFile,
     java.lang.String&nbsp;charsetName)</code>
<div class="block">Parses an input string (instead of a file) and creates an output file by
 replacing keywords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRConverter.html#replace(java.lang.String, java.lang.Object)">replace</a></strong>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code>
<div class="block">Replaces a specific keyword in the template by a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLRConverter(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLRConverter</h4>
<pre>public&nbsp;JLRConverter(java.io.File&nbsp;workingDir)</pre>
<div class="block">Constructs a JLRConverter and initialization of the Velocity Engine
 without LogSystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workingDir</code> - The directory where the template files are located</dd></dl>
</li>
</ul>
<a name="JLRConverter(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLRConverter</h4>
<pre>public&nbsp;JLRConverter(java.io.File&nbsp;workingDir,
            java.lang.String&nbsp;logging)</pre>
<div class="block">Constructs a JLRConverter and initialization of the Velocity Engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workingDir</code> - The directory where the template files are located</dd><dd><code>logging</code> - The LogSystem, which is used by Velocity - e.g. "org.apache.velocity.runtime.log.NullLogChute"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replace(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</pre>
<div class="block">Replaces a specific keyword in the template by a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The keyword</dd><dd><code>value</code> - The value</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all mappings.</div>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns an error message if the parsing fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error message as a String</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.lang.String&nbsp;inputString,
            java.io.File&nbsp;outputFile)
              throws java.io.IOException</pre>
<div class="block">Parses an input string (instead of a file) and creates an output file by
 replacing keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - The string which shall be parsed</dd><dd><code>outputFile</code> - The output file which shall be created after parsing</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the parsing was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.lang.String&nbsp;inputString,
            java.io.File&nbsp;outputFile,
            java.lang.String&nbsp;charsetName)
              throws java.io.UnsupportedEncodingException,
                     java.io.IOException</pre>
<div class="block">Parses an input string (instead of a file) and creates an output file by
 replacing keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - The string which shall be parsed</dd><dd><code>outputFile</code> - The output file which shall be created after parsing</dd><dd><code>charsetName</code> - The charset used for the input and output file</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the parsing was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - If the charset is not supported</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="parse(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.io.File&nbsp;inputFile,
            java.io.File&nbsp;outputFile)
              throws java.io.IOException</pre>
<div class="block">Parses an input file and creates an output file by replacing keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - The input file which shall be parsed</dd><dd><code>outputFile</code> - The output file which shall be created after parsing</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the parsing was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="parse(java.io.File, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.io.File&nbsp;inputFile,
            java.io.File&nbsp;outputFile,
            java.lang.String&nbsp;charsetName)
              throws java.io.UnsupportedEncodingException,
                     java.io.IOException</pre>
<div class="block">Parses an input file and creates an output file by replacing keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - The input file which shall be parsed</dd><dd><code>outputFile</code> - The output file which shall be created after parsing</dd><dd><code>charsetName</code> - The charset used for the input and output file</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the parsing was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - If the charset is not supported</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/nixosoft/jlr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/nixosoft/jlr/JLRGenerator.html" title="class in de.nixosoft.jlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/nixosoft/jlr/JLRConverter.html" target="_top">Frames</a></li>
<li><a href="JLRConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
