<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Aug 20 19:04:54 CEST 2013 -->
<title>JLRGenerator</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLRGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/nixosoft/jlr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/nixosoft/jlr/JLROpener.html" title="class in de.nixosoft.jlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/nixosoft/jlr/JLRGenerator.html" target="_top">Frames</a></li>
<li><a href="JLRGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.nixosoft.jlr</div>
<h2 title="Class JLRGenerator" class="title">Class JLRGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.nixosoft.jlr.JLRGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JLRGenerator</span>
extends java.lang.Object</pre>
<div class="block">The JLRGenerator is used to convert a *.tex file to a *.pdf file.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matthias Walter (<a
         href="mailto:matthias.walter@nixo-soft.de">matthias
         .walter@nixo-soft.de</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#JLRGenerator()">JLRGenerator</a></strong>()</code>
<div class="block">Constructs a JLRConverter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#deleteTempFiles(boolean, boolean, boolean)">deleteTempFiles</a></strong>(boolean&nbsp;deleteTempTex,
               boolean&nbsp;deleteAux,
               boolean&nbsp;deleteLog)</code>
<div class="block">Sets the state of the deletion for the temporary files (tex/aux/log).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#generate(java.io.File, java.io.File, java.io.File)">generate</a></strong>(java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputPath,
        java.io.File&nbsp;workingDirectory)</code>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#generate(java.io.File, java.io.File, java.io.File, java.io.File)">generate</a></strong>(java.io.File&nbsp;pdfLatex,
        java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputPath,
        java.io.File&nbsp;workingDirectory)</code>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#generate(java.io.File, int, java.io.File, java.io.File, java.io.File)">generate</a></strong>(java.io.File&nbsp;pdfLatex,
        int&nbsp;cycles,
        java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputPath,
        java.io.File&nbsp;workingDirectory)</code>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#generate(int, java.io.File, java.io.File, java.io.File)">generate</a></strong>(int&nbsp;cycles,
        java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputPath,
        java.io.File&nbsp;workingDirectory)</code>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Returns an error message if the generation fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Returns the output messages of pdfLaTeX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../de/nixosoft/jlr/JLRGenerator.html#getPDF()">getPDF</a></strong>()</code>
<div class="block">Returns the PDF file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLRGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLRGenerator</h4>
<pre>public&nbsp;JLRGenerator()</pre>
<div class="block">Constructs a JLRConverter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns an error message if the generation fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error message as a String</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputStream()</pre>
<div class="block">Returns the output messages of pdfLaTeX.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output messages as a String. Returns an empty string if there
         is no output.</dd></dl>
</li>
</ul>
<a name="getPDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDF</h4>
<pre>public&nbsp;java.io.File&nbsp;getPDF()</pre>
<div class="block">Returns the PDF file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The PDF file as File. Returns <tt>null</tt> if PDF generation
         fails.</dd></dl>
</li>
</ul>
<a name="deleteTempFiles(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTempFiles</h4>
<pre>public&nbsp;void&nbsp;deleteTempFiles(boolean&nbsp;deleteTempTex,
                   boolean&nbsp;deleteAux,
                   boolean&nbsp;deleteLog)</pre>
<div class="block">Sets the state of the deletion for the temporary files (tex/aux/log).<br />
 By default it's set to <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteTempTex</code> - <tt>true</tt> if the *.tex file shall be deleted after
            generating the pdf, <tt>false</tt> otherwise</dd><dd><code>deleteAux</code> - <tt>true</tt> if the *.aux file shall be deleted after
            generating the pdf, <tt>false</tt> otherwise</dd><dd><code>deleteLog</code> - <tt>true</tt> if the *.log file shall be deleted after
            generating the pdf, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="generate(java.io.File, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;boolean&nbsp;generate(java.io.File&nbsp;inputFile,
               java.io.File&nbsp;outputPath,
               java.io.File&nbsp;workingDirectory)
                 throws java.io.IOException</pre>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX. It runs 3 times for
 solving problems with Cross-References.<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - The *.tex file</dd><dd><code>outputPath</code> - The output path (more exactly: the directory) where the *.pdf
            file is going to be created.</dd><dd><code>workingDirectory</code> - The directory where pdfLaTeX shall be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the converting was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="generate(int, java.io.File, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;boolean&nbsp;generate(int&nbsp;cycles,
               java.io.File&nbsp;inputFile,
               java.io.File&nbsp;outputPath,
               java.io.File&nbsp;workingDirectory)
                 throws java.io.IOException</pre>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cycles</code> - Determines how many times pdfLatex should run (for solving
            Cross-References)</dd><dd><code>inputFile</code> - The *.tex file</dd><dd><code>outputPath</code> - The output path (more exactly: the directory) where the *.pdf
            file is going to be created.</dd><dd><code>workingDirectory</code> - The directory where pdfLaTeX shall be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the converting was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="generate(java.io.File, java.io.File, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;boolean&nbsp;generate(java.io.File&nbsp;pdfLatex,
               java.io.File&nbsp;inputFile,
               java.io.File&nbsp;outputPath,
               java.io.File&nbsp;workingDirectory)
                 throws java.io.IOException</pre>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX. It runs 3 times for
 solving problems with Cross-References.<br />
 
 <p>
 This function could be interesting for a portable LaTeX distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdfLatex</code> - The path to the executable pdfLaTeX file (this path has to
            include the file)</dd><dd><code>inputFile</code> - The *.tex file</dd><dd><code>outputPath</code> - The output path (more exactly: the directory) where the *.pdf
            file is going to be created.</dd><dd><code>workingDirectory</code> - The directory where pdfLaTeX shall be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the converting was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="generate(java.io.File, int, java.io.File, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;boolean&nbsp;generate(java.io.File&nbsp;pdfLatex,
               int&nbsp;cycles,
               java.io.File&nbsp;inputFile,
               java.io.File&nbsp;outputPath,
               java.io.File&nbsp;workingDirectory)
                 throws java.io.IOException</pre>
<div class="block">Converts a *.tex file to a *.pdf file using pdfLaTeX.
 
 <p>
 This function could be interesting for a portable LaTeX distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdfLatex</code> - The path to the executable pdfLaTeX file (this path has to
            include the file)</dd><dd><code>cycles</code> - Determines how many times pdfLatex should run (for solving
            Cross-References)</dd><dd><code>inputFile</code> - The *.tex file</dd><dd><code>outputPath</code> - The output path (more exactly: the directory) where the *.pdf
            file is going to be created.</dd><dd><code>workingDirectory</code> - The directory where pdfLaTeX shall be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the converting was successful, <tt>false</tt>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/nixosoft/jlr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/nixosoft/jlr/JLRConverter.html" title="class in de.nixosoft.jlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/nixosoft/jlr/JLROpener.html" title="class in de.nixosoft.jlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/nixosoft/jlr/JLRGenerator.html" target="_top">Frames</a></li>
<li><a href="JLRGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
